
DELIVERED LIST FOR 06 September 2024 10:04:

9114901230803154974920, 68482.02, Form 1040 and Source Docs
Your item was delivered in or at the mailbox at 2:52 pm on September 5, 2024 in AUSTIN, TX 78703.

9114901230803154974944, 30338.02, Source Docs
Your item was delivered in or at the mailbox at 12:47 pm on September 5, 2024 in TEMPLE, TX 76504.

9114901230803154974944, 30619.02, Source Docs
Your item was delivered in or at the mailbox at 12:47 pm on September 5, 2024 in TEMPLE, TX 76504.

9114901230803154974944, 03539.02, Source Docs
Your item was delivered in or at the mailbox at 12:47 pm on September 5, 2024 in TEMPLE, TX 76504.

9114901230803154974951, 40457.02, Source Docs
Your item was delivered at the front door or porch at 3:52 pm on September 5, 2024 in WACO, TX 76708.

9114901230803154974975, 87037.02, Source Docs
Your item was delivered in or at the mailbox at 1:06 pm on September 5, 2024 in BELTON, TX 76513.

9114901230803154974982, 43077.02, Source Docs (1 of 2)
Your item has been delivered and is available at a PO Box at 10:01 am on September 5, 2024 in TEMPLE, TX 76501.

9114901230803154975002, 43077.02, Source Docs (2 of 2)
Your item has been delivered and is available at a PO Box at 10:01 am on September 5, 2024 in TEMPLE, TX 76501.

70211970000045303165, 17416.02, 2023 1065
Your item has been delivered to an agent and left with an individual at the address at 1:54 pm on September 5, 2024 in TYLER, TX 75703.

