
DELIVERED LIST FOR 13 September 2024 15:14:

70211970000045303172, 80889.02, 2023 Form 8804
Your item was delivered to the front desk, reception area, or mail room at 3:42 pm on September 11, 2024 in OGDEN, UT 84409.

70211970000045303233, 51677.02, 2023 Form 1040
Your item was delivered to an individual at the address at 12:11 pm on September 13, 2024 in AUSTIN, TX 73301.

70211970000045303257, 51677.02, 2019 - 2022 returns
Your item was delivered to an individual at the address at 12:24 pm on September 12, 2024 in AUSTIN, TX 73301.

9114902200852116737925, 26115.02, Source Docs part 1
Your item was delivered to a parcel locker at 10:20 am on September 12, 2024 in TEMPLE, TX 76503.

9114902200852116737918, 26115.02, Source Docs part 2
Your item was delivered to a parcel locker at 10:20 am on September 12, 2024 in TEMPLE, TX 76503.

