
DELIVERED LIST FOR 20 August 2024 11:36:

9589071052701128331479, 40857.02, Form 1040
Your item was picked up at the post office at 11:36 am on August 19, 2024 in TEMPLE, TX 76501.

9589071052701128331479, 40866.02, Form 1041
Your item was picked up at the post office at 11:36 am on August 19, 2024 in TEMPLE, TX 76501.

9589071052701128331479, 40864.02, Form 1041
Your item was picked up at the post office at 11:36 am on August 19, 2024 in TEMPLE, TX 76501.

9589071052701128331479, 40857.02, Form 1040
Your item was picked up at the post office at 11:36 am on August 19, 2024 in TEMPLE, TX 76501.

9589071052701128331479, 40866.02, Form 1041
Your item was picked up at the post office at 11:36 am on August 19, 2024 in TEMPLE, TX 76501.

9589071052701128331479, 40864.02, Form 1041
Your item was picked up at the post office at 11:36 am on August 19, 2024 in TEMPLE, TX 76501.

9589071052701128331479, 40857.02, Form 1040
Your item was picked up at the post office at 11:36 am on August 19, 2024 in TEMPLE, TX 76501.

9589071052701128331479, 40866.02, Form 1041
Your item was picked up at the post office at 11:36 am on August 19, 2024 in TEMPLE, TX 76501.

9589071052701128331479, 40864.02, Form 1041
Your item was picked up at the post office at 11:36 am on August 19, 2024 in TEMPLE, TX 76501.

70211970000045303097, 05846.02, 2023 Payment Voucher 2
Your item was picked up at a postal facility at 5:55 am on August 20, 2024 in CHARLOTTE, NC 28201.

70211970000045303110, 05843.02, 2023 Aug Voucher Payment
Your item was picked up at a postal facility at 5:55 am on August 20, 2024 in CHARLOTTE, NC 28201.

70211970000045303127, 05843.02, 2023 Aug LA Payment
Your item was delivered to the front desk, reception area, or mail room at 6:27 am on August 20, 2024 in BATON ROUGE, LA 70802.

9589071052701128331684, 36900.02, 2023 Form 1040V
Your item was picked up at a postal facility at 5:55 am on August 20, 2024 in CHARLOTTE, NC 28201.

9589071052701128331691, 36900.02, 2024 Estimated Tax Voucher 3
Your item was picked up at a postal facility at 5:55 am on August 20, 2024 in CHARLOTTE, NC 28201.

9114901230803154974609, 44670.02, Source Docs
Your item was delivered in or at the mailbox at 1:27 pm on August 19, 2024 in WACO, TX 76708.

