
DELIVERED LIST FOR 22 August 2024 09:13:

9589071052701128331523, 91205.02, 2nd TFTR Ext
Your item has been delivered and is available at a PO Box at 6:12 am on August 22, 2024 in AUSTIN, TX 78714.

9589071052701128331516, 25106.02, Revised 2nd TFTR Ext
Your item has been delivered and is available at a PO Box at 6:12 am on August 22, 2024 in AUSTIN, TX 78714.

9589071052701128331509, 02785.02, 2nd TFTR Ext
Your item has been delivered and is available at a PO Box at 6:12 am on August 22, 2024 in AUSTIN, TX 78714.

9114901230803154974647, 62984.02, Form 709
Your item was delivered to a smart parcel locker at 8:55 am on August 22, 2024 in BLANCO, TX 78606. The recipient will receive a pickup notification email with instructions on how to access the smart parcel locker and retrieve the package.

9114901230803154974685, 68883.02, Extra copy of CP2000 and Source Docs
Your item was delivered in or at the mailbox at 2:32 pm on August 21, 2024 in WOODWAY, TX 76712.

