

DELIVERED LIST FOR 20 September 2024 15:51:

9114902200852116737956, 00076.02, Source Docs
Your item was delivered in or at the mailbox at 1:35 pm on September 20, 2024 in OVERLAND PARK, KS 66223.

9114902200852116737970, 93887.02, Client copy of 1065
Your item was delivered in or at the mailbox at 1:13 pm on September 20, 2024 in WOODWAY, TX 76712.

9589071052701128331905, 30635.02, 2023 LA CIFT 6202D
Your item was delivered to the front desk, reception area, or mail room at 9:31 am on September 20, 2024 in BATON ROUGE, LA 70801.

