

DELIVERED LIST FOR 09 October 2024 16:12:

70211970000045303370, 08006.02, Form 1040
Your item was delivered to an individual at the address at 12:11 pm on October 9, 2024 in GATESVILLE, TX 76528.

9589071052701128332339, 50500.02, 2023 Form 1040V
Your item was picked up at a postal facility at 6:35 am on October 9, 2024 in CHARLOTTE, NC 28201.

9589071052701128332322, 64855.02, 2023 Form 1040V
Your item was picked up at a postal facility at 6:35 am on October 9, 2024 in CHARLOTTE, NC 28201.

