

DELIVERED LIST FOR 08 October 2024 14:55:

9114901230801247550143, 10774.02, Source Docs
Your item was delivered in or at the mailbox at 11:49 am on October 5, 2024 in MOUNT PLEASANT, TX 75455.

9114901230801247550136, 92815.02, Source Docs
Your item was delivered in or at the mailbox at 11:34 am on October 4, 2024 in BOERNE, TX 78006.

9589071052701128332285, 47209.02, Form 1040V
Your item has been delivered and is available at a PO Box at 6:24 am on October 7, 2024 in CHARLOTTE, NC 28201.

9114901230801247550204,  15828.02, 1040 and source docs
Your item was delivered at the front door or porch at 1:00 pm on October 4, 2024 in WACO, TX 76710.

9114901230801247550198, 82867.02, Source Docs
Your item was delivered in or at the mailbox at 4:03 pm on October 4, 2024 in WOODWAY, TX 76712.

9114901230801247550181, 08012.02, Source Docs
Your item was delivered in or at the mailbox at 2:13 pm on October 4, 2024 in WACO, TX 76710.

9114901230801247550174, 24743.02, Source Docs
Your item was delivered in or at the mailbox at 1:10 pm on October 4, 2024 in FREDERICKSBURG, TX 78624.

9114901230801247550211, 78168.02, Source Docs
Your item was delivered in or at the mailbox at 10:51 am on October 4, 2024 in CHINA SPRING, TX 76633.

9114901230801247550228, 11140.02, Source Docs
Your item was delivered in or at the mailbox at 12:21 pm on October 4, 2024 in DALLAS, TX 75238.

9534614529414275879393, 35955.02, Form 5227 & Source Docs
Your item was delivered to a parcel locker at 10:44 am on October 4, 2024 in TEMPLE, TX 76503.

9534614529414275879393, 35957.02, Form 5227 & Source Docs
Your item was delivered to a parcel locker at 10:44 am on October 4, 2024 in TEMPLE, TX 76503.

9534614529414275879393, 35949.02, Source Docs
Your item was delivered to a parcel locker at 10:44 am on October 4, 2024 in TEMPLE, TX 76503.

9534614529414275879393, 35955.02, Form 5227 & Source Docs
Your item was delivered to a parcel locker at 10:44 am on October 4, 2024 in TEMPLE, TX 76503.

9534614529414275879393, 35957.02, Form 5227 & Source Docs
Your item was delivered to a parcel locker at 10:44 am on October 4, 2024 in TEMPLE, TX 76503.

9534614529414275879393, 35949.02, Source Docs
Your item was delivered to a parcel locker at 10:44 am on October 4, 2024 in TEMPLE, TX 76503.

9534614529444276988602, 35949.02, Taxpayer copy of form 1040
Your item was delivered to a parcel locker at 10:45 am on October 4, 2024 in TEMPLE, TX 76503.

9114901230801247550259, 15272.02, Source Docs
Your item was delivered in or at the mailbox at 12:43 pm on October 7, 2024 in FORT WORTH, TX 76112.

9114901230801247550266, 09860.02, Source Docs
Your item was delivered in or at the mailbox at 1:11 pm on October 7, 2024 in MCGREGOR, TX 76657.

9114901230803154973060, 36568.02, Form 1040
Your item was delivered in or at the mailbox at 10:26 am on October 4, 2024 in WACO, TX 76710.

9114901230801247550273, 58198.02, Source Docs
Your item has been delivered and is available at a PO Box at 12:21 pm on October 7, 2024 in FREDERICKSBURG, TX 78624.

9114901230801247550280, 22377.02, Source Docs
Your item was delivered in or at the mailbox at 2:19 pm on October 4, 2024 in WACO, TX 76710.

9114901230801247550297, 11868.02, Source Docs
Your item was delivered in or at the mailbox at 11:33 am on October 5, 2024 in WACO, TX 76710.

