

DELIVERED LIST FOR 03 October 2024 13:49:

9589071052701128332025, 40263.02, 2023 Form 1120S
Your item was delivered to the front desk, reception area, or mail room at 3:32 pm on September 30, 2024 in OGDEN, UT 84201.

9589071052701128332056, 59844.02, 2023 Form 1120S
Your item was delivered to the front desk, reception area, or mail room at 3:39 pm on October 2, 2024 in OGDEN, UT 84201.

9589071052701128332094, 64209.02, 2023 1041V
Your item was delivered to an individual at the address at 2:50 pm on September 30, 2024 in OGDEN, UT 84201.

9589071052701128332100, 08026.02, CP14 Payment 2023 1040
Your item has been delivered and is available at a PO Box at 11:53 pm on October 2, 2024 in CINCINNATI, OH 45280.

9589071052701128332117, 15316.02, 2023 Form 1120S
Your item was delivered to the front desk, reception area, or mail room at 3:39 pm on October 2, 2024 in OGDEN, UT 84201.

9114901230801247551027, 74518.200, Source Docs
Your item was delivered at the front door or porch at 1:07 pm on October 3, 2024 in MCGREGOR, TX 76657.

9114901230801247550068, 05442.02, source Docs
Your item was delivered in or at the mailbox at 12:04 pm on October 3, 2024 in TEMPLE, TX 76502.

9114901230801247550167, 79947.02, Source Docs
Your item was delivered in or at the mailbox at 11:23 am on October 3, 2024 in WOODWAY, TX 76712.

70211970000045303349, 66862.02, Annual Group Exemption List 2023
Your item was delivered to the front desk, reception area, or mail room at 3:39 pm on October 2, 2024 in OGDEN, UT 84201.

9114901230801247550105, 05441.02, Source Docs
Your item was delivered in or at the mailbox at 12:04 pm on October 3, 2024 in TEMPLE, TX 76502.

9114901230801247550082, 06927.02, Source Docs
Your item was delivered in or at the mailbox at 3:07 pm on October 2, 2024 in WACO, TX 76710.

70211970000045303356, 82731.02, Form 709 (for William and Kyle)
Your item has been delivered and is available at a PO Box at 8:04 am on October 3, 2024 in KANSAS CITY, MO 64999.

