

DELIVERED LIST FOR 12 October 2024 14:25:

9114901230801247550242, 21969.02, Return & Source Docs
Your item was delivered in or at the mailbox at 1:08 pm on October 10, 2024 in CAMERON, TX 76520.

9114901230801247550334, 07948.02, Source Docs
Your item was delivered in or at the mailbox at 3:49 pm on October 11, 2024 in TEMPLE, TX 76502.

9114901230801247550341, 32969.02, Source Docs
Your item was delivered in or at the mailbox at 3:33 pm on October 11, 2024 in DALLAS, TX 75238.

9114901230801247550341, 48942.02, Source Docs
Your item was delivered in or at the mailbox at 3:33 pm on October 11, 2024 in DALLAS, TX 75238.

9114901230801247550365, 38162.200, Source Docs
Your item was delivered in or at the mailbox at 10:53 am on October 11, 2024 in DALLAS, TX 75205.

9114901230801247550372, 53257.02, Source Docs
Your item was delivered in or at the mailbox at 11:31 am on October 11, 2024 in MCGREGOR, TX 76657.

9114901230801247550389, 56205.02, Source Docs
Your item was delivered in or at the mailbox at 12:50 pm on October 11, 2024 in WOODWAY, TX 76712.

9114901230801247550327, 16668.02, Source Docs
Your item was delivered in or at the mailbox at 11:45 am on October 11, 2024 in RICHMOND, TX 77406.

9114901230801247550396, 35008.02, Source Docs
Your item was delivered in or at the mailbox at 1:01 pm on October 10, 2024 in CHINA SPRING, TX 76633.

9114901230801247550419, 38140.02, Source Docs
Your item was delivered to a parcel locker at 1:50 pm on October 10, 2024 in OVERLAND PARK, KS 66223.

9114901230801247550426, 03030.02, Source Docs
Your item was delivered in or at the mailbox at 2:35 pm on October 10, 2024 in CHINA SPRING, TX 76633.

9589071052701129248721, 12420.02, 1040X 2020-22
Your item was delivered to an individual at the address at 12:43 pm on October 10, 2024 in AUSTIN, TX 73301.

9589071052701129248707, 05196.02, Form 706
Your item has been delivered and is available at a PO Box at 12:57 pm on October 10, 2024 in KANSAS CITY, MO 64999.

9114901230801247550440, 09897.20, Source Docs
Your item was delivered to the front desk, reception area, or mail room at 11:32 am on October 12, 2024 in WOODWAY, TX 76712.

9114901230801247550501, 71705.02, Source Docs
Your item was delivered at the front door or porch at 2:15 pm on October 12, 2024 in COLLEGE STATION, TX 77845.

9114901230801247551058, 93800.02, Source Docs
Your item was delivered in or at the mailbox at 12:57 pm on October 12, 2024 in MCGREGOR, TX 76657.

