

DELIVERED LIST FOR 18 October 2024 11:30:

70211970000045303363, 28037.02, 2023 Form 1041 QFT
Your item has been delivered and is available at a PO Box at 4:32 pm on October 8, 2024 in KANSAS CITY, MO 64999.

70212720000008510276, 66512.02, 2023 Form 709
Your item has been delivered and is available at a PO Box at 4:32 pm on October 8, 2024 in KANSAS CITY, MO 64999.

9114901230801247550303, 18549.230, Susan Sistrunk 2023 Return
Your item was delivered in or at the mailbox at 10:47 am on October 18, 2024 in KEMPNER, TX 76539.

9589071052701129248691, 36025.02, 2023 Form 1040V
Your item has been delivered and is available at a PO Box at 4:16 am on October 14, 2024 in CHARLOTTE, NC 28201.

9589071052701128332360, 66512.02, Form 3520 Family Trust
Your item has been delivered and is available at a PO Box at 6:28 pm on October 16, 2024 in OGDEN, UT 84201.

9589071052701128332353, 66512.02, Form 3520 Highland Trust
Your item has been delivered and is available at a PO Box at 6:53 pm on October 17, 2024 in OGDEN, UT 84201.

9589071052701128332346, 99313.02, 2023 Form 1040V
Your item has been delivered and is available at a PO Box at 4:16 am on October 14, 2024 in CHARLOTTE, NC 28201.

9114901230801247551041, 04457.02, Source Docs (most picked up)
Your item was delivered to a parcel locker at 6:46 pm on October 15, 2024 in WACO, TX 76708.

9589071052701129248806, 87742.02, 2023 Form 1040V
Your item was picked up at a postal facility at 12:00 am on October 15, 2024 in CHARLOTTE, NC 28201.

9589071052701129248783, 00018.02, 2024 Form 1040V
Your item was picked up at a postal facility at 12:00 am on October 15, 2024 in CHARLOTTE, NC 28201.

9114901230801247551089, 02790.02, Source Docs
Your item was delivered in or at the mailbox at 1:12 pm on October 16, 2024 in WACO, TX 76710.

9114901230801247551096, 23325.02, Source Docs
Your item was delivered in or at the mailbox at 4:01 pm on October 16, 2024 in WACO, TX 76710.

9114901230801247551140, 91269.02, Source Docs
Your item was delivered in or at the mailbox at 5:11 pm on October 15, 2024 in WOODWAY, TX 76712.

9114901230801247551164, 79035.02, Source Docs
Your item was delivered in or at the mailbox at 4:54 pm on October 15, 2024 in LORENA, TX 76655.

9114901230801247551188, 25057.02, Source Docs
Your item was delivered in or at the mailbox at 12:54 pm on October 16, 2024 in AUSTIN, TX 78738.

9589071052701129248875, 18549.5288, Form 7004
Your item was delivered to the front desk, reception area, or mail room at 2:19 pm on October 15, 2024 in OGDEN, UT 84201.

9589071052701129248844, 76088.02, 2023 Form 1040V
Your item was picked up at a postal facility at 12:00 am on October 15, 2024 in CHARLOTTE, NC 28201.

9589071052701129248837, 76088.02, Form OR40P
Your item has been delivered and is available at a PO Box at 12:59 am on October 16, 2024 in SALEM, OR 97301.

9589071052701129248820, 58569.02, 2023 Form 1040V
Your item was picked up at a postal facility at 12:00 am on October 15, 2024 in CHARLOTTE, NC 28201.

9589071052701129248813, 58569.02, Form 1040ES Qtr 3
Your item was picked up at a postal facility at 8:07 am on October 15, 2024 in CHARLOTTE, NC 28201.

9589071052701129248912, 16931.201, Form 20C 2023
Your item was picked up at a postal facility at 8:57 am on October 16, 2024 in MONTGOMERY, AL 36104.

9589071052701129248936, 16932.02, MN 2023 M4
Your item has been delivered and is available at a PO Box at 7:43 am on October 16, 2024 in SAINT PAUL, MN 55145.

9589071052701129248905, 16931.02, OK Form EF 2023
Your item was delivered to an individual at the address at 10:20 am on October 16, 2024 in OKLAHOMA CITY, OK 73125.

9589071052701129248882, 16932.02, 2023 AZ 120
Your item has been delivered and is available at a PO Box at 6:20 am on October 17, 2024 in PHOENIX, AZ 85038.

9114901230801247551331, 06579.02, Source Docs
Your item was delivered in or at the mailbox at 10:24 am on October 18, 2024 in MCGREGOR, TX 76657.

9114901230801247551348, 23040.02, Source Docs
Your item was delivered at the front door or porch at 10:55 am on October 18, 2024 in WACO, TX 76707.

9114901230801247551379, 28658.02, Source Docs
Your item was delivered to a parcel locker at 10:18 am on October 18, 2024 in LORENA, TX 76655.

9114901230801247551454, 77138.02, Source Docs
Your item was delivered in or at the mailbox at 11:26 am on October 18, 2024 in WACO, TX 76710.

9114901230801247551461, 40955.02, Source Docs
Your item was delivered in or at the mailbox at 8:57 am on October 18, 2024 in MARLIN, TX 76661.

9114901230803154973084, 00507.02, Unlabeled
Your item was delivered in or at the mailbox at 12:56 pm on October 7, 2024 in TOMBALL, TX 77377.

